
levels.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
levelbutton
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
levelbutton-down
  rotate: false
  xy: 515, 617
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
pointer
  rotate: false
  xy: 1, 205
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
pointer-down
  rotate: false
  xy: 515, 719
  size: 150, 70
  orig: 150, 70
  offset: 0, 0
  index: -1
showg
  rotate: false
  xy: 1, 277
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
